spring.application.name=spring-cw
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate?currentSchema=spring
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#  can be disabled